<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.57.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HTML常用标签 | 林可欣的个人博客</title>
    <meta property="og:title" content="HTML常用标签 - 林可欣的个人博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-09-06T21:54:26&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-09-06T21:54:26&#43;08:00">
        
    <meta name="Keywords" content="互联网,产品经理,互联网求职,互联网资讯,产品分析,BAT,博客,计算机科学,软件工程">
    <meta name="description" content="HTML常用标签">
        
    <meta name="author" content="林可欣">
    <meta property="og:url" content="https://kexinlin.github.io/posts/html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
        <link rel="stylesheet" href="/css/hugo-easy-gallery.css">
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://kexinlin.github.io">
                        林可欣的个人博客
                    </a>
                
                <p class="description">个人博客</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://kexinlin.github.io">首页</a>
                    
                    <a  href="https://kexinlin.github.io/about/" title="关于">关于</a>
                    
                    <a  href="https://kexinlin.github.io/contact/" title="联系我">联系我</a>
                    
                    <a  href="https://kexinlin.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        <div id="virtual_toc_list" style="display: none">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#a-标签的用法">a 标签的用法</a></li>
<li><a href="#img-标签的用法">img 标签的用法</a></li>
<li><a href="#table-标签的用法">table 标签的用法</a></li>
<li><a href="#其它感想">其它感想</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        <div id="float_toc_div" style="margin: 10px;border: 1px solid gray;z-index:99999;display: none;">
            <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                <strong id="toc_btn_open" style="color: black;font-size: large;">目录</strong>
                <strong id="toc_btn_close" style="color: black;font-size: large;float: right">╳</strong>
            </header>
            <div id="toc_list" style="background-color: #f3f3f3;color: black;padding: 10px;">
        
            </div>
        </div>
        <style type="text/css">
            #float_toc_div {
                position: fixed;
                display: none;
                 
                height: auto;
                font-size: 13px;
            }
        
            #toc_list a:hover,
            #toc_list a:active {
                color: #ba3925;
            }
        </style>
        <script>
            window.onload = function () {
                let tocNavElem = document.getElementById("TableOfContents");
                let floatTocDivElem = document.getElementById("float_toc_div");
                let tocListElem = floatTocDivElem.getElementsByTagName('div')[0];
                let colGroupElem = document.getElementById("body").getElementsByClassName("col-group")[0]
                let floatTocWidth = (document.body.clientWidth - colGroupElem.offsetWidth) / 2 - 16;
                var useFloatToc = false;

                if (floatTocWidth >= 100) {
                    useFloatToc = true;
                    document.getElementById("toc_list").appendChild(tocNavElem);
                    floatTocDivElem.style.display = 'block';
                    floatTocDivElem.style.width = floatTocWidth + 'px';
                    top();
                    floatTocDivElem.style.left = '0px';

                    function top() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.top = window.innerHeight / 9 + 'px';
                        }
                    }

                    function ishide() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.display = 'block';
                        }
                    }

                    window.onscroll = function () {
                        ishide();
                        if ((document.documentElement.scrollTop != 0) && (floatTocDivElem.style.display == 'block')) {
                            top();
                        }
                    };

                    window.onresize = function () {
                        ishide();
                    }

                    document.getElementById("toc_btn_open").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "none":
                                document.getElementById("toc_btn_close").style.display = "";
                                tocListElem.style.display = "";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "1px solid gray";
                                break;
                            default:
                                break;
                        }
                    }, false);

                    document.getElementById("toc_btn_close").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "":
                                document.getElementById("toc_btn_close").style.display = "none";
                                tocListElem.style.display = "none";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "";
                                break;
                            default:
                                break;
                        }
                    }, false);
                } else {
                    let fixedTocElem = document.getElementsByClassName("toc-article")[0];
                    fixedTocElem.appendChild(tocNavElem);
                    fixedTocElem.parentElement.style.display = "";
                }
                document.getElementById("virtual_toc_list").remove();
            };   
        </script>
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">HTML常用标签</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年9月6日
                        </date>
                        
                        
                        
                        <div class="clear" style="display: none">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            

<h3 id="a-标签的用法">a 标签的用法</h3>

<p><code>a</code>标签的主要作用是：</p>

<ol>
<li>跳转外部页面</li>
<li>跳转内部锚点</li>
<li>跳转到邮箱或电话等</li>
</ol>

<p><code>a</code>标签的属性有<code>href</code>、<code>target</code>、<code>download</code>、<code>rel=noopener</code>。</p>

<p>跳转到外部网址：</p>

<p><code>href</code>属性的值可以是 https://&lt;网址&gt;，或者 http://&lt;网址&gt;，或者//&lt;网址&gt;。</p>

<p>例子：</p>

<pre><code class="language-html">&lt;a href=&quot;https://www.google.com&quot;&gt;谷歌&lt;/a&gt;
</code></pre>

<p>用//&lt;网址&gt;的好处是，在不确定是 https 还是 http 协议的情况下，这样不会错，因为会自动选到正确的。</p>

<p>跳转到路径：</p>

<p><code>href</code>属性的值可以是绝对路径也可以是相对路径。</p>

<p>这里绝对路径的根目录就不是硬盘根目录了，而是哪里开的服务，哪里就是根目录。</p>

<p>例子：</p>

<pre><code class="language-html">&lt;a href=&quot;./index.html&quot;&gt;谷歌&lt;/a&gt;
</code></pre>

<p>跳转内部锚点：</p>

<p>内部锚点要配合<code>id</code>一起使用。</p>

<p>例子：</p>

<pre><code class="language-html">&lt;p id=&quot;xxx&quot;&gt;This is a paragraph&lt;/p&gt;
&lt;a href=&quot;#xxx&quot;&gt;查看xxx&lt;/a&gt;
</code></pre>

<p>跳转到邮箱和电话：</p>

<p>把<code>href</code>属性的值写成 mailto:&lt;邮箱地址&gt;，就会自动调取发邮件功能并填写该地址。</p>

<p>把<code>href</code>属性的值写成 tel:&lt;电话号码&gt;，就会自动调取打电话功能并使用该号码。</p>

<p>例子：</p>

<pre><code class="language-html">&lt;a href=&quot;mailto:kexin.lin@mail.utoronto.ca&quot;&gt;发邮件给我&lt;/a&gt;
&lt;a href=&quot;tel:15012868179&quot;&gt;打电话给我&lt;/a&gt;
</code></pre>

<h3 id="img-标签的用法">img 标签的用法</h3>

<p><code>img</code>标签</p>

<p><code>img</code>标签的作用：发出 GET 请求，展示一张图片。</p>

<p><code>img</code>标签的属性：src / alt / height / width。</p>

<p>其中，src 属性后面填写图片链接，alt 属性后面填写当 src 属性连接 GET 失败后展示的内容。</p>

<p>height / width 属性：如果只写一个属性，图片大小会自适应。如果写两个，图片可能变形。</p>

<p>例子：</p>

<pre><code class="language-html">&lt;img src=&quot;dog.png&quot; height=&quot;500px&quot; , alt=&quot;./404.png&quot; /&gt;
</code></pre>

<p><code>img</code>标签的事件：onload / onerror。</p>

<p>onload 和 onerror 是 JavaScript 中的两个事件，用来监听图片是否加载成功。</p>

<p>响应式：max-width。
max-width 可以用来适应手机屏幕大小。</p>

<p>例子：</p>

<pre><code class="language-html">&lt;style&gt;
  img {
    max-width: 100%;
  }
&lt;/style&gt;
&lt;img src=&quot;dog.png&quot; height=&quot;500px&quot; , alt=&quot;./404.png&quot; /&gt;
</code></pre>

<h3 id="table-标签的用法">table 标签的用法</h3>

<p><code>table</code>标签相关的标签有：<code>table</code>、<code>thead</code>、<code>tbody</code>、<code>tfoot</code>、<code>tr</code>、<code>td</code>、<code>th</code>。</p>

<p>例子：</p>

<pre><code class="language-html">&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;th&gt;小红&lt;/th&gt;
      &lt;th&gt;小黄&lt;/th&gt;
      &lt;th&gt;小兰&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;语文&lt;/td&gt;
      &lt;td&gt;86&lt;/td&gt;
      &lt;td&gt;72&lt;/td&gt;
      &lt;td&gt;82&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;数学&lt;/td&gt;
      &lt;td&gt;94&lt;/td&gt;
      &lt;td&gt;97&lt;/td&gt;
      &lt;td&gt;89&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;英语&lt;/td&gt;
      &lt;td&gt;96&lt;/td&gt;
      &lt;td&gt;91&lt;/td&gt;
      &lt;td&gt;92&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>

<p>如果我们没有写<code>thead</code>、<code>tbody</code>、<code>tfoot</code>，直接写<code>tr</code>和<code>td</code>的话，html 会默认用<code>tbody</code>补全。</p>

<p>如果我们给表格加上边框，每个格子之间都能看到间隙，非常丑。解决方案是用<code>border-collapse</code>和<code>border-spacing</code>来调整。</p>

<p>例子：</p>

<pre><code class="language-html">&lt;style&gt;
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  td,
  th {
    border: 1px solid blue;
  }
&lt;/style&gt;
</code></pre>

<h3 id="其它感想">其它感想</h3>

<p>HTML 有很多标签，每个 HTML 标签有很多的属性，每个属性有很多可选的值。</p>

<p>实践是最好的学习方法吗，多实践，多吸收。</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/%E5%BC%80%E5%8D%9A%E5%A4%A7%E5%90%89/">开博大吉</a></li>
        
        <li><a href="/about/">关于我</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://kexinlin.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://kexinlin.github.io/posts/html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/" title="HTML常用标签">HTML常用标签</a>
    </li>
    
    <li>
        <a href="https://kexinlin.github.io/posts/%E5%BC%80%E5%8D%9A%E5%A4%A7%E5%90%89/" title="开博大吉">开博大吉</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://kexinlin.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://kexinlin.github.io">林可欣的个人博客 By 林可欣</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






    <script src="/js/load-photoswipe.js"></script>

</body>
</html>
