<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.57.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>微视 vs 抖音，为何腾讯未能实现后发先至 | 林可欣的个人博客</title>
    <meta property="og:title" content="微视 vs 抖音，为何腾讯未能实现后发先至 - 林可欣的个人博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-10-06T10:15:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-10-06T10:15:00&#43;08:00">
        
    <meta name="Keywords" content="互联网,产品经理,互联网求职,互联网资讯,产品分析,BAT,博客,计算机科学,软件工程">
    <meta name="description" content="微视 vs 抖音，为何腾讯未能实现后发先至">
        
    <meta name="author" content="林可欣">
    <meta property="og:url" content="https://kexinlin.github.io/posts/%E5%BE%AE%E8%A7%86vs%E6%8A%96%E9%9F%B3/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
        <link rel="stylesheet" href="/css/hugo-easy-gallery.css">
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://kexinlin.github.io">
                        林可欣的个人博客
                    </a>
                
                <p class="description">个人博客</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://kexinlin.github.io">首页</a>
                    
                    <a  href="https://kexinlin.github.io/about/" title="关于">关于</a>
                    
                    <a  href="https://kexinlin.github.io/contact/" title="联系我">联系我</a>
                    
                    <a  href="https://kexinlin.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">微视 vs 抖音，为何腾讯未能实现后发先至</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年10月6日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            

<blockquote>
<p>“曾经被形容成互联网“终结者”的腾讯，在短视频战场始终没能顺利围剿抖音。这不是腾讯第一次反超失败，但投掷出的武器可是被倾注了大量集团资源的微视。无论是高层的决心、超级产品的导流，还是数额巨大的现金补贴和推广，都是腾讯绝大多数产品不曾拥有的，投入给微视之后的反响相比扶持的力度，却始终是微弱了些。</p>

<p>本文阐明了腾讯为何对短视频紧抓不放，并从定位、内容、社区文化和功能论述微视和抖音之间的差别，最后对为何此次短视频领域腾讯未能实现后发先至进行探讨。”




  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/1.jpg" />
    </div>
    <a href="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/1.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</p>
</blockquote>

<p>2019年8月28日，微视开启了为期一个月的“邀好友赚万元赏金”推广活动，只要邀请一个未注册微视的好友进行注册，两人就能各得平均为3到10元红包，满10元可提现。在此之前，微视的产品内就已经有整点红包、拍摄红包、现金任务等促活手段，只是这次将现金激励扩展到了还未进入产品的新用户。</p>

<p>时间退回到2018年4月，“30亿达人补贴计划”将微视狙击抖音的野心公之于众，意味着微视的正式复出。18年5月，微信对同步朋友圈拍摄视频至微视进行灰度测试。18年6月，QQ开放微视分享。18年9月，朋友圈出现了“用微视拍摄”的限时推广按钮。除了一掷千金的补贴、推广和超级应用的导流，集团内其它业务对微视的资源输送也很丰富，例如腾讯视频出品的《创造101》女团综艺就为微视开通了专属点赞通道，并邀请到节目导师黄子韬和所有选手入驻。</p>

<p>只是相比于资源投喂的量级，微视的成长速度算不上差强人意。根据晚点团队在2019年7月31日发表的文章，“快手与抖音的留存都在80%上下，微视仅有43%。微视的PV（页面访问量）、用户使用时长均在抖音1/4的量级。”</p>

<p>这样看来，微视的产品本身似乎都没有准备好迎接集团肥硕的流量资源。吸收不好该怎么办，继续喂，还是先去治治胃？相比于获得更多流量，微视更需要找到破局点，先走出“生于拉新、死于留存”的困境。</p>

<h2 id="腾讯为何对短视频念念不忘">腾讯为何对短视频念念不忘</h2>

<p>腾讯从来懂得及时止损，市场效果说明一切，产品一旦得不到用户认可，迎来的结局可能就是被战略性放弃。在腾讯内部，宝贵的资源也只会分配给成长最好的产品，若是公司内部在某一领域缺乏优质产品，那就用投资生态组合来支撑。</p>

<p>微视从诞生到第一次“死亡”的过程，印证了上述腾讯一贯的战略。</p>

<p>上线于4G开始兴起的2013年，微视从短视频赛道出发的时间远远早于快手、抖音。那时的微视拥有马化腾亲自拍摄的短视频宣传，备受瞩目和期待。然而到了2015年，微视仍然没有找到正确产品方向和变现手段，竞争上也被秒拍和美拍压制。</p>

<p>那一阶段的短视频之战不同于先前的微博之战。腾讯在和新浪打仗的同时，意识到了微博可能影响到腾讯的社交根基，而且其碎片化、社交化和分享化的特点，天生属于移动互联网。但微视发展的时候，抖音尚未诞生、快手还没有进入大众视野，没有一个足够强大的产品能够证明这个市场是值得争抢的蛋糕，短视频被认定为前景堪忧、变现能力有限。</p>

<p>2015年，微视被战略边缘化，只有技术的简单维护还在进行。2017年3月，腾讯领投对快手的融资，一个月后，微视宣布被正式关闭。</p>

<p>故事到这里，就像是迎来了与腾讯入股京东放弃电商、入股搜狗放弃搜索相似的结尾。</p>

<p>然而，就在接下来的2017年5月，沉睡了两年的微视疑似被复活，进行了久违的版本更新。新版微视的数据和之前并不互通，增加了“10秒原创大片录制”、“音乐秀MV录制”等功能，整体产品结构和抖音极为相似。在2018年的两会期间，马化腾更是表示要对短视频和社交网络的结合进行探索。</p>

<p>为什么这一次腾讯杀了个回马枪？以下三点也许能说明部分原因。</p>

<h4 id="短视频是信息生产消费和技术发展的大势所趋">短视频是信息生产消费和技术发展的大势所趋</h4>

<p>2009年微博诞生后，互联网信息进入去中心化的全民UGC（User Generated Content，用户原创内容）时代，人们开始在网上发现更多合胃口的个性化内容。碎片化的特点也让用户能随时随地进行信息的生产和消费，门槛相比之前流行的博客要低得多。</p>

<p>大屏手机的普及和网络基础设施建设提速降费后，视频开始和文字、图片并列成为了移动端信息传输的载体。相比于文字，视频的视觉刺激更加直接，相比于图片，视频能承载的信息量大得多。</p>

<p>能够集合上述全民UGC、视频、碎片化、低门槛特点于一身的信息传递载体，就是短视频。</p>

<p>现在随着视频技术的发展带来更高清流畅的播放效果，大数据技术对个性化分发带来喜好准确度的提升，图像识别技术在鉴黄鉴暴恐方面对人工审核效率问题的解决，以及人脸识别技术、AR效果运用在特效上的更多玩法，让短视频的风终于吹得更强劲起来，成为大势所趋。</p>

<h4 id="短视频的商业模式和市场规模已得到证明">短视频的商业模式和市场规模已得到证明</h4>

<p>彼时的微视迟迟找不到商业模式的出口，加上对市场规模的判断失误，最终做出战略性放弃的决定。</p>

<p>今时不同往日，抖音在2018年的信息流广告收入被估计超过100亿，快手在2018年的收入也被透露接近200亿，其中大部分由直播贡献。除了信息流广告和直播（包括带货和打赏抽成），开屏广告、视频付费推广、电商导流的佣金抽成等也让短视频的盈利模式发展得更加多样。</p>

<p>在2019年8月抖音在上海举行的创作者大会上，抖音总裁张楠发表演讲时表示，抖音的DAU（Daily Active User，日活跃用户数量）已经超过3.2亿，并仍在高速增长，预计到2020年短视频行业的日活跃用户总数将达到10亿。</p>

<h4 id="腾讯需要稳住内容生态的霸主地位">腾讯需要稳住内容生态的霸主地位</h4>

<p>趋势和市场表现都能证明短视频值得做，但腾讯真正面对的不是“值得做”，而是“不得不做”。</p>

<p>《财经》杂志去年发表的《少年头条对垒中年腾讯——解局两代互联网公司的商业之战》提到，据Questmobile数据，2018年中头条系日活其占产品全量的9％，相比去年上升6.2％，腾讯系则由54.4％下降至47.7％。6%左右的上涨和6%左右的下跌，可能只是数字上的巧合，但仍透露出头条系产品的崛起给腾讯带来的极大威胁。</p>

<p>威胁产生的背后原因是，不论是头条资讯、抖音短视频，还是公众号文章、腾讯视频剧集，本质都是内容。每个人一天的时间是有限的，用户每天刷抖音的时间多了，在腾讯的内容产品上可消费的时间自然就少了。</p>

<p>在今日头条和抖音兴起之前，腾讯已经通过自有或投资的方式构建出属于自己的流量帝国，拥有对全网流量的垄断优势，并且形成了完整的社交（微信、QQ）和互娱泛娱乐生态布局（包括腾讯游戏、腾讯动漫、阅文集团、腾讯影业），自然不想看着抖音攻下短视频的一座城池。</p>

<p>除了对用户时间的争夺，更大的威胁来自于泛娱乐内容之间流量的互相转化。今年2月，抖音上线了音乐节奏小游戏“音跃球球”，而在这之前，抖音已经带火了很多休闲游戏，短视频碎片化的形态和轻量级游戏高度契合，用户在抖音上刷短视频时，如果看到有意思的游戏推广视频，就可以直接在抖音小程序上试玩。</p>

<p>游戏占据了腾讯收入来源的很大一部分，是必须把住的命门。腾讯的游戏帝国，当年正始于休闲游戏。腾讯的互动娱乐部（现互动娱乐事业群）利用QQ对小型休闲游戏的导流，在棋牌市场超越当时的霸主联众游戏，并在后续聚焦于休闲和竞技类，推出了地下城与勇士、穿越火线、QQ炫舞、QQ飞车、英雄联盟等游戏，获得爆发性增长，为公司收益做出巨大的贡献。</p>

<p>如今抖音于字节跳动就像当时的QQ于腾讯，是公司内最好的导流和分发渠道。现在字节在游戏方面对腾讯还构不成威胁，但“风起于青萍之末，浪成于微澜之间”，如果腾讯从字节跳动的崛起，回想起当年从社交跨越到游戏，并一步步反超盛大、网易等游戏巨头的过往，又怎么能泰然看着抖音变得越来越庞大？</p>

<p>腾讯坚决入场短视频不是出于贪心，也不是出于好胜心，因为入场不一定会赢，但不入场，有可能输掉更多。</p>

<h2 id="微视和抖音-差异在哪里">微视和抖音，差异在哪里？</h2>

<p>回归到产品上，如果用户从抖音转移到微视，需要付出一定的替换成本，包括获取成本、学习成本等。但微视作为腾讯的产品，替换成本非常低。</p>

<p>在渠道和营销方面，微信、QQ、应用宝等产品的导流降低了用户的获取成本，现金红包推广、腾讯视频综艺联动（例如微视拥有专属点赞通道、选手独家内容）等玩法推动很多用户跨越“注意-兴趣-记忆-欲望-行动”的漫长链条直接进行下载。学习成本上用户更是不需要付出什么，相似的产品结构和交互方式让抖音用户可以快速上手微视。</p>

<p>在替换成本已经非常低的情况下，微视现在的成绩，只能归结于产品给用户提供的价值还不及抖音。</p>

<p>下面从定位、内容、社区文化和功能详细论述微视和抖音之间的区别。</p>

<h4 id="定位">定位</h4>

<p>抖音在上线之始（当时还叫A.me）把定位明确为音乐短视频社区，主打年轻、好玩以及个性化。</p>

<p>在此之前，一款上海团队做的叫musical.ly的软件已经跑通了视频+音乐+社区的模式，受到美国青少年喜爱，但因为中国市场的反应不温不火，最终All in美国市场，并在2015年登顶苹果美国App应用商店榜榜首。</p>

<p>抖音在界面和功能上模仿了musical.ly，但围绕“年轻人的音乐短视频社区”这一定位，仍然需要解决一个musical.ly没能解决的问题——如何让中国年轻人接受和喜欢上音乐短视频产品。</p>

<p>在内容方面，抖音没有把音乐对嘴作为主要的玩法，而是增加了舞蹈派和创意派，扩大了潜在感兴趣的人群。在产品方面，由于深知中国年轻人重视自己所展现出的形象，抖音为此投入很多资源在滤镜和特效上，让用户不需要化妆就可以自信地进行创作。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/2.jpg" />
    </div>
    <a href="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/2.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p><center>（左为抖音界面，右为musical.ly界面）</center></p>

<p>此外，抖音通过强运营手段，让产品调性不会偏离最初设定好的“酷”、“年轻”、“高颜值”、“高格调”方向。中国企业家网在2018年4月发布的《再造一个“今日头条”》中称，早期抖音的团队深入全国各地艺术院校，说服一批长得好看的年轻人为平台生产内容，并帮助他们获取粉丝。这批种子用户的调性气质，给这个社区贴上了酷潮的标签，而那些不符合社区调性和价值观的内容，会被推荐系统屏蔽。抖音一度出现快手化的内容，但是并没有充斥社区，也从侧面佐证产品管理者对内容的严厉把控。</p>

<p>除了运营，抖音在营销上也持续强化“年轻人的音乐短视频社区”这一定位。在抖音2017年6月投放的院线广告中，强节奏感的电音背景下，有带着choker化着小丑女妆的短发小姐姐跟随节奏做酷炫的手势，有梳着脏辫的小哥哥在胡同巷子里空翻，而那些变装、卡节奏、变场景、镜头的晃动和拉近拉远等各种效果都是抖音里的经典玩法。我对抖音的第一印象正来源于此，因为这是所见过第一支可以用“酷、炫、潮”形容的广告，甚至因为脏辫、酷跑、夜店灯光等元素让我一度产生“这个产品太酷了，酷到都不太适合我”的想法。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/3.jpg" />
    </div>
    <a href="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/3.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p>抖音后续还植入了《中国有嘻哈》、《这！就是街舞》等节目，由于年轻和潮文化与嘻哈和街舞非常匹配，随着节目的热播抖音真正进入大众视野。</p>

<p>2018年3月，抖音进行新一轮品牌升级，广告相比前一年减弱了“狂拽酷炫”、“放纵不羁”的调性，转而开始强调“美好”。这显然是一个受众更广的主题，随着月活用户数即将突破一亿，抖音的定位也发生着从“专注于新生代的音乐创意短视频App”到“中国广受欢迎的原创短视频分享平台”的进化。</p>

<p>这是产品变得愈加庞大后的自然结果，大量用户的涌入和内容风格的泛化让抖音从垂直型音乐短视频产品逐渐成为了“短视频”的代名词。好玩、潮流的调性没有改变，但抖音已经突破年轻人的圈层，朝着更加庞大的人群前进。</p>

<p>相比抖音，微视的定位显得更加模糊。</p>

<p>“上一世”的微视，作为6秒短视频软件Vine的跟随者，打的是“8秒无限欢乐”的口号。Vine正是凭借把尽可能多的笑点和创意浓缩在十秒内，瞬间抓住用户的好奇心和期许，引来产品爆发。</p>

<p>但对于创作者来说，要在短短8秒内完成背景、铺垫、高潮、收尾相当困难，看似降低门槛的“短”反而在效果方面增加了很高门槛。加上视频画面不够清晰、很长一段时间没有滤镜等问题，微视在上线不到一年后陷入颓势。</p>

<p>当时在竞争上压制微视的包括秒拍、美拍。在秒拍背靠新浪微博蓬勃发展的时候，微视却面临着腾讯微博被战略性放弃、微信开始筹备小视频而失去传播土壤的问题，后续跟随美拍开发出的滤镜和MV功能，在变美效果上也远不及美拍。</p>

<p>但微视最大的问题不是功能的不足，而是始终没有找到一个清晰且合适的产品定位，就算前进也不知道要去向何方。界面（jiemian.com）在2018年4月发布的文章《微视重启与腾讯错失的一年》中提到，“（微视的项目发起人）Grandy在内部说要再造一个Vine，但当问起他更具体的思路时，他的回答就变成了，国外有，我们也必须有”。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/4.jpg" />
    </div>
    <a href="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/4.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p>第一世的微视在2015年停止更新，短视频鼻祖Vine也卒于2016年。2017年5月，第二世的微视诞生。</p>

<p>作为战略防御性产品，微视复活后显然奔着抖音的方向去了。产品LOGO和官网纷纷抛弃以往的亮色调（粉色和更早之前的绿色）开始走暗黑风格，slogan选取了和先前抖音宣传语“好玩的人都在这”相似的“发现更有趣”，主打“超好拍、超好看、超好笑”，产品UI也和抖音如出一辙。</p>

<p>加上2018年4月在业内广为流传的《微视短视频项目说明书》，30亿巨额补贴吸引目光的同时提及了狙击抖音的野心，也导致微视的定位在很多人心中被直接简化成“第二个抖音”。</p>

<p>借用知名度高的对标产品快速建立用户认知算是个策略，但前提是自身产品真的全方位优于对标产品。当微视的用户体验还远不及抖音的时候，无意中抛出“第二个抖音”的心理锚点并反复强化，导致的结果就是一旦用户发现微视不具备抖音的某个优点，就会直接放弃微视回到抖音。</p>

<p>加上微视对标的显然是当下的抖音——“原创短视频分享平台”，而非“年轻人的音乐短视频社区”，这让微视的定位变得更加模糊。如上所述，抖音风格和内容的泛化是用户群体增长后的自然结果，但在此之前它具有明确的细分受众和切入点，从而与在短视频行业领先的快手形成差异化竞争。</p>

<p>如果抖音一开始就主打“记录美好生活”，可能被当成第二个“记录世界记录你”的快手，也无法吸引一大批优质的年轻种子用户。如果抖音现在仍然把调性框定在“酷炫潮”范围，可能冲破不了年轻用户的圈层壁，无法成为大众的短视频产品。</p>

<p>因此，产品是过去动态发展过程累积起来的最终结果，经过了漫长的发展和纠偏的过程，根据不同时期不同阶段的定位，最终叠加出了属于自己的风格色彩。模仿一个发展了很久的产品在当下静态时间点上的一副快照，不一定适合自身产品的当下阶段，最后只是有皮却不见魂。</p>

<h4 id="内容">内容</h4>

<p>内容是UGC社区的核心，是产品的骨肉。微视和抖音顶着相似的皮相，却因为内容调性的不同给用户截然不同的观感。</p>

<p>抖音最早选择音乐作为切口，因为音乐能强化表达的力量，为视频增加一层情感滤镜。并且抖音深知内容“好看”的重要性，投入大量技术资源给滤镜和特效，一方面鼓励更多对自身形象在意的用户进行内容创作，另一方面给用户更好的观看体验，产生一种“抖音里都是好看的人”的想法。</p>

<p>为了在内容方面和快手形成差异，早期的抖音推广了大量的“技术流”视频，创作者跟随节奏感超强的音乐展示各种转抛推拉、定点停顿、旋转转场等运镜技巧。这让当时很多用户刚接触抖音的时候就能明确感受到和快手的区别，例如：“抖音得有点运镜技术才行”。也因如此，相比快手的记录生活，抖音更像是一场精心准备的秀。</p>

<p>但“秀”也需要创意和灵感的迸发，需要时间和精力的付出。为了进一步鼓励用户创作，在抖音还叫做A.me的时候就开创出各类型的活动挑战，以“模仿”示范案例来增强用户参与积极性，并鼓励用户自己也开创挑战制定规则，广招达人参加。有人刷到他人的响应视频后，觉得好玩也会纷纷参与进来，贡献UGC内容，后续又吸引更多的人，实现内容生产的正向循环。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/5.jpg" />
    </div>
    <a href="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/5.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p>如今运用各种花式运镜技巧的技术流因为门槛较高已经越来越少见，话题挑战也没再专门运营，但用户开始自发引领潮流，每天都有新的手势舞、新的特效玩法、新的拍摄主题涌现。用户用相同的视频原声或相同的特效，既能进行跟随模仿，也能创作多元内容。因此，抖音良好的UGC氛围来源于早期官方的引导和现如今用户的自发创造，大量内容的趣味性和其模仿跟随的低门槛使得用户在产品内的参与感始终很强。</p>

<p>入驻在抖音的明星还会进一步放大这种参与感，当他们使用某个视频原声、特效或是上传一个有趣好玩且可模仿的视频，能带来大批用户的跟随。例如罗志祥在2019年8月上传的一个跟随音乐律动扮鬼脸挑战视频，引来了八万多人的参与。无论是因为趣味性还是明星效应，在抖音贡献出优质可模仿内容的明星或KOL（Key Opinion Leader，关键意见领袖）能让社区UGC气氛更加热烈，自身知名度也能被平台流量被放大，与抖音实现双赢。</p>

<p>说完抖音的强参与感，再聊聊内容的整体风格。抖音从一个小众、潮流人群的产品成长为大众平台，内容方面不再只是技术流、手势舞和全身舞蹈，各种记录生活、萌娃萌宠、旅行美景、美食好物、搞笑套路、创意炫技等类型的视频数量也越来越多。但无论是从抖音早期强调表演性质的slogan“让崇拜从这里开始”还是如今强调记录性质的slogan“记录美好生活”来看，相比映射真实的生活，抖音更想通过短视频构建出一个虚拟而美好的乌托邦。</p>

<p>比如你能刷到漂亮小姐姐在跳着可爱的舞对你比着爱心眨着眼，刷到帅气小哥哥深情对你说“是否愿意让我做你男朋友”，刷到许多人的搞怪出糗恶作剧只为逗你一笑，甚至刷到主题为“今天你对我爱答不理明天我让你高攀不起”的爽点短视频。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/6.jpg" />
    </div>
    <a href="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/6.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p>短短几十秒钟，光影变幻间，抖音就把用户想要的快感嚼碎了直接喂进嘴里。张小龙说，“部分产品都在欺骗用户，你做各种滤镜， 你说‘记录美好生活’，但生活其实是不美好的”。也正因为生活本身不够美好，才有那么多人甘愿“被欺骗”，沉浸和享受在抖音里的世界。</p>

<p>微视的内容在参与感和上瘾性方面则不及抖音。</p>

<p>为了引导和鼓励用户创作内容，微视也有像抖音曾经那样运营一些挑战话题，甚至有些属于业务合作话题，用户参与后有机会获得活动奖励。但用户需要进入“频道”页面、点击“话题”按钮然后选择某一话题才能看到活动规则和参与按钮，入口深、转化路径长，并且因为“话题”两个字看起来不像活动入口，容易被用户忽略掉。</p>

<p>至于微视推荐页的视频，几乎都是由专门创作短视频内容的作者以及MCN机构通过企鹅号（腾讯旗下的一站式内容创作运营平台）输送至平台，以搞笑或生活剧情向以及电视节目、影视花絮的片段剪辑居多。这些内容相比抖音的少了一些人情味，并且不具备可效仿性、可跟拍性，无法给观看用户提供创作指导。</p>

<p>用户刷视频时看不到可跟拍的视频，于是不发布视频，导致其他用户也看不到可跟拍的视频，进入恶性循环，所以微视的UGC占比始终比较低。</p>

<p>此外，企鹅号的短视频会被分发至多个平台，包括天天快报、腾讯视频、QQ空间等，虽然在资源利用方面效率高了，但也让微视的内容失去了社区的独特调性，给用户的观感就是又一个内容分发出口。这些内容除了为企鹅号创作者增加播放量之外，为微视带来积极意义并不大。</p>

<p>当下能真正为微视带来内容优势的当属腾讯视频的业务合作资源以及独家入驻的人气明星。</p>

<p>在《创造101》、《创造营2019》、《明日之子3》等腾讯视频出品的偶像竞演养成类综艺节目播出期间，微视拥有专属点赞通道、所有选手的入驻以及选手的独家内容。随着节目的热播，许多想助力选手成团或是对选手感兴趣的观众被吸引到了微视。</p>

<p>今年4月的《创造营2019》还推出了“创造营助力”、“能量补给站”、“饭拍饭制”等玩法，其中“创造营助力”鼓励用户拍摄助力视频并发送给好友，为喜欢的选手争取更多投票。虽然助力视频无法成为社区内的UGC，但发送给好友能起到拉新效果。“能量补给站”主要目的是促进用户在APP内的活跃，用户在活动页面完成签到、分享视频、拍视频等任务均可获得“微能量”，用于为喜爱的学员充能量，而每周能量值前三的学员将获得节目专属 60 秒、微视站内闪屏等额外展示机会。“饭拍饭制”则是对各个选手在微视的相关内容进行整合，用户也可以在选手的话题里上传视频，话题播放量第一的学员将获得微视站内外资源展示等资源。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/7.jpg" />
    </div>
    <a href="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/7.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p>这些综艺联动的追星玩法和短视频形式很契合，“助选手出道”和“为选手争取曝光资源”的目标能激发出追星女孩们的强大力量，为偶像打榜、签到、分享、刷播放量都不在话下。“饭拍饭制”也能鼓励用户上传选手相关短视频，让被吸引来的用户除了微视官方的选手视频之外还有相关UGC可以观看。</p>

<p>这些偶像竞演养成类节目结束后，出道成员就成了微视的入驻明星。除此之外，微视也拥有黄子韬、张云雷、宋祖儿等独家明星。这些独家明星入驻之后就停止在抖音上发布短视频，为微视带来了一些内容优势。这些明星的视频内容无论是播放量还是评论、分享等互动数都远超平台的平均水平。</p>

<p>微视仍要面临的问题是，如何把这些粉丝用户转化为平台用户，因为被偶像综艺或是明星动态吸引而来的用户很大程度上与推荐页内容风格的受众用户并不相符。加上明星的短视频内容数量较少，在激发用户创造UGC方面的作用也没那么大，最后对平台的作用只是吸引来一批时不时上来查看明星动态的粉丝群体。</p>

<h4 id="社区文化">社区文化</h4>

<p>除了内容资源之外，社区文化在用户对短视频产品的观感方面同样具有重要的影响意义。</p>

<p>最能体现社区文化的地方莫过于短视频的评论区。抖音评论区的精彩程度不亚于B站的弹幕、网易新闻的跟贴，能看到脑洞清奇的幽默，也能看到一针见血的心声。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/8.jpg" />
    </div>
    <a href="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/8.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p>抖音评论区已经有了造梗的能力，例如“我差点离开这个美丽的世界”、“众筹出书”、“这黑钱咱们不收”、“法院见”，等等。也有很多评论梗衍生自那一时间段的热点话题，比如在电视剧《陈情令》热播期间，有人说出一针见血的话就会被评论“蓝氏禁言”。</p>

<p>这些在评论区能反复看见的梗，最终成为社区文化的一部分。当用户在网络上或是在日常生活中碰到有人懂相同的梗时，会加深自己作为“抖友”的身份认同，以及对抖音社区的归属感。</p>

<p>除了评论，当某些热门短视频的衍生内容都火起来的时候，该短视频及衍生内容也变成了社区文化版图上的一块拼图，承载着该时期用户群体们的共同狂欢。今年9月初，一个叫“韩美娟”的网红凭借夸张的妆容、独特的嗓音以及洗脑又魔性的话，在抖音上刷屏式爆红，为观众带来视觉听觉上的双重冲击。最为出名的句子“百因必有果，你的报应就是我”、“不要在网络上哔哔赖赖，不服现实碰一碰”、“记得双击么么哒”等，引起了社区内大批用户的模仿和延伸创作。</p>

<p>会乐器的人用大提琴、古筝、二胡等模仿韩美娟抑扬顿挫的语调，会编舞的人为韩美娟的歌曲烧鸡Disco编排出一套妖娆的手势舞，会表演的人创作出了“如果员工像韩美娟”的搞笑短片，会画画的人为韩美娟说话的神态画出动画。</p>

<p>在抖音，这种能让用户发挥出各自才艺的衍生狂欢每隔一两个星期就可能出现一次。当大家都在为同一个社区内的“文化符号”创作、表达、互动、交流时，用户很容易获得群体共鸣，因为能感受到抖音里有很多和你一样的人，也有很多截然不同的人，都在为一件事情感慨、欢笑、玩闹。</p>

<p>微视当前还没有形成自己的社区文化，一方面是发展时间较短，用户没能在社区内沉淀和找到归属感，另一方面是官方没有确立起自有风格和内容调性，这与先前提到的企鹅号输送视频的质量有一定关联。</p>

<p>当有一日微视出现了自己的评论梗，或是用户自行捧出了一个平台内的KOL，社区文化才算真正开始发芽。</p>

<h4 id="功能">功能</h4>

<p>对于内容型社区产品而言，内容和社区文化是核心，功能体验方面无功无过即可。但由于腾讯一贯在用户体验方面非常讲究，因此下面对微视打出的差异化功能进行分析。</p>

<p>撇开内容不说，抖音和微视在观看视频、评论、点赞、创作视频等核心功能上的体验基本一致。为了和抖音显得不同，微视开创出以下特色功能：跟拍、泡泡贴、万花筒弹幕、歌词字幕、互动视频。</p>

<p>微视的跟拍功能不仅是用使用该视频的原声进行拍摄，在拍摄过程中的页面上，用户还可以通过小窗口看到原发布者的视频，便于参考和跟拍。这对模仿手势舞、全身舞的用户非常方便，能够避免拍摄过程中忘记动作的问题。但由于现在微视推荐页上可跟拍效仿的UGC占比很小，功能的便捷性不太能发挥出来。</p>

<p>泡泡贴类似于弹幕，用户可以在短视频播放的某一时间节点把泡泡贴拖至某一位置，在上面写上想说的话，字数上限为16个字，视频作者允许展示的泡泡贴才会公开对所有人可见。弹幕对长视频的作用是帮助观众减少孤独感、增加参与度，但短视频由于具有时长短、信息密集的特点，观众对观看过程中进行消遣互动的需求并没有那么强烈，第二重信息源也可能造成分心，短短几秒就错过短视频里的关键部分。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/9.jpg" />
    </div>
    <a href="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/9.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p>万花筒弹幕则是能在视频播放的同时在浮层上动态展示评论区里的评论。这与泡泡贴存在同样的问题，就是短视频受时长限制信息密度已经很高，用户不需要第二重信息源。另外现在微视的评论区还没有形成幽默好玩的风格，存在一些戾气较重的评论，开启这一功能的意义不是很大。</p>

<p>歌词字幕作用在创造环节，用户选择视频配乐后，可以选择展现歌词字幕，方便跟唱或是利用歌词为画面渲染气氛。微视的音乐资源已经和QQ音乐打通，官方曲库方面胜于抖音，比如周杰伦的歌能在微视上使用，抖音则没有资源。但同时抖音的用户自创音乐资源远远多于微视，很多抖音上的热门歌曲来自于用户的原创或是独具特色的翻唱，还有不少小众歌曲直接被抖音带火。总之，微视的超全曲库配合上歌词字幕功能对用短视频创作或翻拍音乐mv片段较为方便，但当下使用此功能的内容还很少，用户缺乏创作指导的示例。</p>

<p>互动视频是重中之重，据说是微视主打和抖音产生差异化的核心亮点。加了互动特效的视频在播放到某一时间点时，观看者需要点下按钮或进行选择后才能继续。互动类型主要分为以下四类：单结局固定特效互动、投票、多结局互动、发红包和讨红包。</p>

<p>单结局固定特效互动的核心是点击按钮一键增加特效/消除特效/切换特效，例如“雨天一键晴空”、“一键耍帅”等，现有特效数量只有六个，玩法相对单一。</p>

<p>投票互动的主要作用是给观众用投票表达想法的机会，并不触发特效或特殊剧情。</p>

<p>多结局互动的创作自由度则相比更大，用户点击不同的选项会触发不同的视频片段。如果创作者有好的创意，这种玩法能为短视频增加参与感和悬疑感。只是目前平台内有创意的视频还太少，大部分明星的互动核心就是“你想看我做这个还是做那个”，大部分MCN的互动核心就是“你想先看这段视频还是那段视频”。官方需要对平台内好的互动作品作为示范案例进行推广，鼓励用户尝试和发挥创意，当可观看的优质作品达到一定数量级后，才能真正说这是是不同于抖音的差异化亮点。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/10.jpg" />
    </div>
    <a href="/%e5%be%ae%e8%a7%86%e6%8a%96%e9%9f%b3/10.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p>现在互动式多分支剧情玩法的效果已经在电影（例如Netflix出品的《黑镜：潘达奈斯基》）、游戏（例如腾讯发行的《隐形守护者》）上得到了验证，电影和游戏的共同点是有角色代入、沉浸感强、有足够的时间讲完一个好的故事，短视频这种沉浸感弱的碎片化载体上能否达成好的效果，还需要新的思路和更多尝试。此外，在多结局互动特效下连续刷了十几个视频后，我发现时长短带来的另一个问题是，一旦这种视频出现得过于密集，用户需要频繁地选择分支和回看，增加操作负担的同时减弱了短视频原本直截了当不拖沓的优势，最后让人只想唱一句，“简单点，看视频的方式简单点”。</p>

<p>至于发红包和讨红包的互动功能，并不是为了社区内容创作设计的，因为很少用户愿意给观看视频的陌生人或粉丝发钱，发红包视频必将寥寥无几，而如果讨红包视频泛滥，也会伤害产品的内容生态。它们的实际作用是，第一，用户用微信或QQ进行熟人社交时，作为制作发红包或讨红包视频的插件；第二，作为春节期间的推广手段，借助视频红包来刺激用户在微视的活跃和留存。</p>

<h2 id="为何这次腾讯的后发先至不管用了">为何这次腾讯的后发先至不管用了？</h2>

<p>以上阐明了微视在多个方面与抖音存在一定差距，但仍不足以回答腾讯为何没能实现反超，毕竟大公司之间的对垒拼的不只是产品，还有产品身后的集团资源。</p>

<p>腾讯曾凭借拥有的亿级平台以及自身庞大的体量，在多个领域实现从模仿到超越。如晚点LatePost在2019年7月的一篇文章中写道，“腾讯在过去面对竞争者来袭时，几乎都是一套相同的打法——跟进一款相似的、完成度高的产品，再导入巨大流量（资源）基本就能成。”</p>

<p>但在短视频战场，入局过晚，曾经的打法也不那么有用。天时和地利，这一次似乎都没有站在腾讯这一边。</p>

<h4 id="关系链不是内容型社区的关键">关系链不是内容型社区的关键</h4>

<p>自从社交关系链的威力在腾讯的一个个产品上体现出来后，长时间成为各大互联网公司想要揽入怀中的对象，原因是社交属于非常高频的需求，拥有用户的关系链就等于占据了制高点，在高频推低频或是沉淀商业场景的过程非常流畅。微信支付在支付宝市场占有率已经高达80%的时候，就凭借“给好友发红包”这一移动支付在社交场景的应用，短时间内抢走支付宝大量市场份额。</p>

<p>甚至在QQ早期时代，腾讯就已经懂得如何利用好社交关系链，通过一个简单的“你的好友正在玩xxx游戏”窗口，让刚刚涉入游戏领域的腾讯迎来了玩家突飞猛进的增长。</p>

<p>除了利用好友行为进行导流之外，关系链能带来的另一个好处是让用户从好友的活动中获得独特价值。比如王者荣耀，微信或QQ好友在线的时候可以邀请一起玩，这与陌生人匹配是完全不一样的体验，再比如微信读书，利用微信关系链展示好友的阅读动态，起到书籍推荐、活跃激励、UGC补充等作用，产生官方无法取代的价值。</p>

<p>但这些优势放在微视上，却没能看到明显的效果，归根结底关系链不是内容型社区的关键。</p>

<p>第一，关系链导流过于低频。</p>

<p>2019年6月，朋友圈为微视开放发送30秒视频的权限，试图通过好友在微视上的视频动态进行导流。但借助关系链达到好的效果的前提也得是好友有一定产生动态的频率。</p>

<p>内容生产本身是有门槛的，普通用户在大部分时候是内容消费者而非生产者。更何况创作视频的门槛高于图片和文字，加上携带的信息量大，大部分人的日常生活没有那么多的信息去传递，只需要看一下朋友圈每天有多少人发文字、多少人发图片，又有多久才能见到一个视频便了然。</p>

<p>在用户进行短视频创作非常低频的情况下，试图用这一动态进行引流，效果不言而喻。</p>

<p>第二，有熟人关系链的短视频平台和朋友圈有价值重叠。</p>

<p>撇去创作频率的问题，自带熟人关系链的平台，相比没有关系链的短视频平台，核心上多出好友那部分的内容动态。但微信朋友圈已经是一个基于关系链“查看好友的生活动态”的产品，并支持小视频作为媒介，因此减弱了关系链为微视带来的优势，让内容消费者对短视频关系链的需求不那么强烈。</p>

<p>其次，站在内容生产者角度，关系链在部分用户心里甚至具有消极意义。随着微信、QQ里的社交关系愈加庞大，朋友圈“分组可见”成为了很多人的常用功能，“让正确的人看到正确的内容”已经变成基本社交需求。很多年轻人在微博放飞自我，在朋友圈乖巧向上，也正是因为微博没有自带熟人关系链，给了用户更多自我表达的自由。微视导入了好友同学、父母长辈、老师上司等社会关系后，相当于变成一个视频版朋友圈，还不能分组，反而增加内容生产者的顾虑和约束。</p>

<p>第三，好友能够带来的价值并不显著。</p>

<p>内容型社区的关系链本质上提供的还是内容价值，社交关系的产生最终都是为了连接内容。但抖音本身是一个利用算法弱化社交关系的产品，用户不需要关注任何人，也能看到源源不断地根据个人喜好精准推荐的内容，使得好友能为用户带来的价值不那么独特和显著。</p>

<p>此外，在一个不基于私密关系的全公开内容型社区，真正吸引用户的会是高质量、高专业度的内容。相比对信息源的熟悉程度，用户更在乎信息本身的优质程度。</p>

<p>以2010年的微博大战为例，腾讯借助多年强关系互联社交产品的经验，把腾讯微博变成了第二个QQ空间，用户在好友动态的夹缝中寻找想看到的信息。而新浪则通过多年门户网站的经验，凭借信息单向传播，尤其是病毒式的扩散感染传播，让新浪微博成为优质独特的媒体类信息传播渠道。</p>

<p>因此，在微视身上看不到关系链优势的根本原因是，在内容型社区，内容比人更关键。</p>

<h4 id="抖音具有网络效应优势">抖音具有网络效应优势</h4>

<p>网络效应指产品的价值随着用户数量的增加而增加，这种效应对平台型业务尤其明显。</p>

<p>而且用户规模一旦突破了某个临界点，平台就能进入自行运转和维持的阶段，甚至开始呈现用户自增长态势。比如，淘宝的价值随着卖家数量的增长而提升，又会反向刺激买家数量的扩张，如此正向循环，淘宝自然出现生态繁荣。</p>

<p>微视正式入局得太晚，错过了和抖音对决的最佳时机。现在用户规模上，微视已经难望抖音的项背。</p>

<p>根据艾瑞数据，截止至2019年8月，微视的独立设备数大概是抖音的十分之一。经过了初期的市场投入和强运营辅助，抖音自增长的飞轮已经旋转起来。更多的用户带来更大的观看互动量，形成好的氛围与回报激励，让内容生产者和MCN对内容有更高的情感投入和创作动力，最终又为用户带来更多好内容，持续加强平台粘性。</p>

<p>微视希望靠补贴和红包推动起用户增长，但对比资源投入和差距现状，补贴能够吸引来创作者和MCN，却不够弥补和抖音在氛围与回报激励上的差距，红包能吸引来用户，却不够弥补和抖音在内容数量与质量上的差距。</p>

<p>加上这种差距是动态的，抖音踩在快速旋转的自增长飞轮上的同时，微视需要不断消耗资源投入，在原地费力地推动着静止的飞轮，最终在用户规模上形成难以逾越的鸿沟。</p>

<h4 id="导流导资源打法失效">导流导资源打法失效</h4>

<p>回看腾讯过去的成功反超，大多离不开流量和用户体验。</p>

<p>与竞品在用户体验对等的情况下，手握多个亿级产品的腾讯可以实现渠道和营销方面的碾压，一次推广导流就可能引入其它产品经过一年自然增长后才可能达到的用户量级。</p>

<p>用户来了是一回事儿，留不留下取决于用户体验，一方面在产品设计，另一方面在资源储备。</p>

<p>有句话叫“百度的技术、腾讯的产品、阿里的运营”，腾讯在产品设计上从来重视用户体验，洞察用户的行为和心理，给用户更好的微观体感。</p>

<p>同时好的核心体验需要资源储备的支持，比如技术资源、内容资源等。微信能够超越米聊不仅因为导流或是细小功能点上的优势，更因为腾讯的运维能力远强于小米，在米聊服务器频频宕机时，微信能够提供稳定的核心服务。腾讯视频掷重金大量购买优质版权甚至自制内容，也是为了满足用户的核心体验——看想看的视频。国内有几家公司在资源方面能拼过“有钱任性”的腾讯？</p>

<p>用户来了，发现还不错，甚至更好，就留下了。</p>

<p>但这种打法在微视上失效了，内容型社区的核心体验没办法仅靠策划让用户舒服的功能、砸钱买资源来实现。用户在产品中需要的不仅是功能、官方内容资源，更是其他用户的UGC。就像B站的核心竞争力也不仅是弹幕功能和正版番剧，更是多年凭借大量UCG沉淀下来的社区文化和内容风格。</p>

<p>如上述所说，微视的用户量级低于抖音，优质UGC少，没有鲜明的内容风格，导致用户在看短视频这一核心流程上收获的用户体验相比抖音不够好。导流，用户来了又走了，导资源，短视频产品需要的UGC数量大风格多，也通过难以砸钱实现。</p>

<p>在抖音已经占领用户心智成为短视频产品的代名词，拥有比微视更多的内容资源、体验上相差不大的功能设计，以及稳定的技术甚至更好的推荐引擎，微视难以实现超越也是意料之中。</p>

<h2 id="腾讯如何才能实现-逆袭">腾讯如何才能实现“逆袭”</h2>

<p>同质化产品要“逆袭”，须得实现“人无我有，人有我优”，微视离这一目标还太远。</p>

<p>但回到腾讯打出微视这张牌的目的，从根本上来说不是超越抖音，而是抢夺回抖音占领的用户时间。既然把目光放在抖音上做出的防御性产品，现在成不了，未来也难成，也许抬高视线是更好的选择，与其问微视如何才能“抄越”抖音，不如问腾讯如何才能抢夺回字节跳动占领的用户时间。</p>

<p>短视频是比文字、图片更“高维”的信息载体，比长视频更加适应移动端和当代碎片化的时间消费习惯。在其它更前沿的信息载体进入到日常生活之前，短视频仍是值得投身进入的领域，只是腾讯需要找到不同于抖音的角度。</p>

<p>爱奇艺在2018年就尝试自制竖屏短视频，推出剧集《生活对我下手了》，内容短、节奏快，没有连续性剧情但都围绕着“被生活摧残”的主题，用户可以在3-5分钟内就看完整个视频段子，用笑点吸引用户继续看下去。而快手近期则为竖屏短剧开拓出了一个叫“追鸭”的独立APP，类型覆盖了恋爱、校园、逆袭、搞笑、都市、古风等多个品类，每集时长也非常短小，被第一集吸引的用户就会第二连三地看下去，一直刷到剧集结尾。</p>

<p>由此可见，在PGC（Professional Generated Content，专业生产内容）模式的推进下，原本粗放式的短剧制作开始逐渐步入专业阶段。随着越来越多影视组织开始接触短视频制作，内容的质量和更新持续性得到保障。若是腾讯入局PGC短视频产品，企鹅影业、腾讯影业的制作和出品经验，以及泛娱乐布局累积的优质IP资源，可能成为关键的竞争力因素。</p>

<p>但同时，比看到自身优势更为重要的，是看到新的趋势。</p>

<p>张一鸣曾经在被问到为何今日头条能够突出重围时给出的回答是，“当初各个公司都在围绕一些旧战场或过渡站场在竞争，他们还是太迷恋旧的战场或者旧的事物。现在也是一样，他们倒回来跟头条竞争，可能也会影响看新事情的注意力。我在想是不是大家太没有想象力了，应该是往前看。”</p>

<p>所以开拓新道路，着眼于全新的产品形态，是更难实现但更好的选择。也许破局点会是新兴技术的发展，也许破局点会是泛娱乐之间的交叉，但一定不是“更好的抖音”。</p>

<p>大破大立，方能重生。</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/%E6%8B%BC%E5%A4%9A%E5%A4%9A/">拼多多社交与低价的游戏化狂欢</a></li>
        
        <li><a href="/posts/%E5%BC%80%E5%8D%9A%E5%A4%A7%E5%90%89/">开博大吉</a></li>
        
        <li><a href="/about/">关于我</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://kexinlin.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://kexinlin.github.io/posts/%E5%BE%AE%E8%A7%86vs%E6%8A%96%E9%9F%B3/" title="微视 vs 抖音，为何腾讯未能实现后发先至">微视 vs 抖音，为何腾讯未能实现后发先至</a>
    </li>
    
    <li>
        <a href="https://kexinlin.github.io/posts/%E6%8B%BC%E5%A4%9A%E5%A4%9A/" title="拼多多社交与低价的游戏化狂欢">拼多多社交与低价的游戏化狂欢</a>
    </li>
    
    <li>
        <a href="https://kexinlin.github.io/posts/%E5%BC%80%E5%8D%9A%E5%A4%A7%E5%90%89/" title="开博大吉">开博大吉</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://kexinlin.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://kexinlin.github.io">林可欣的个人博客 By 林可欣</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






    <script src="/js/load-photoswipe.js"></script>

</body>
</html>
