<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.57.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HTML入门笔记1 | 林可欣的个人博客</title>
    <meta property="og:title" content="HTML入门笔记1 - 林可欣的个人博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-08-31T19:39:35&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-08-31T19:39:35&#43;08:00">
        
    <meta name="Keywords" content="互联网,产品经理,互联网求职,互联网资讯,产品分析,BAT,博客,计算机科学,软件工程">
    <meta name="description" content="HTML入门笔记1">
        
    <meta name="author" content="林可欣">
    <meta property="og:url" content="https://kexinlin.github.io/posts/html%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B01/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://kexinlin.github.io">
                        林可欣的个人博客
                    </a>
                
                <p class="description">关于产品经理的求职与成长</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://kexinlin.github.io">首页</a>
                    
                    <a  href="https://kexinlin.github.io/about/" title="关于">关于</a>
                    
                    <a  href="https://kexinlin.github.io/contact/" title="联系我">联系我</a>
                    
                    <a  href="https://kexinlin.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        <div id="virtual_toc_list" style="display: none">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#html-是谁发明的">HTML 是谁发明的</a></li>
<li><a href="#html-起手应该写什么">HTML 起手应该写什么</a></li>
<li><a href="#章节标签">章节标签</a></li>
<li><a href="#全局属性">全局属性</a></li>
<li><a href="#内容标签">内容标签</a></li>
</ul></li>
</ul>
</nav>
        </div>
        <div id="float_toc_div" style="margin: 10px;border: 1px solid gray;z-index:99999;display: none;">
            <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                <strong id="toc_btn_open" style="color: black;font-size: large;">目录</strong>
                <strong id="toc_btn_close" style="color: black;font-size: large;float: right">╳</strong>
            </header>
            <div id="toc_list" style="background-color: #f3f3f3;color: black;padding: 10px;">
        
            </div>
        </div>
        <style type="text/css">
            #float_toc_div {
                position: fixed;
                display: none;
                 
                height: auto;
                font-size: 13px;
            }
        
            #toc_list a:hover,
            #toc_list a:active {
                color: #ba3925;
            }
        </style>
        <script>
            window.onload = function () {
                let tocNavElem = document.getElementById("TableOfContents");
                let floatTocDivElem = document.getElementById("float_toc_div");
                let tocListElem = floatTocDivElem.getElementsByTagName('div')[0];
                let colGroupElem = document.getElementById("body").getElementsByClassName("col-group")[0]
                let floatTocWidth = (document.body.clientWidth - colGroupElem.offsetWidth) / 2 - 16;
                var useFloatToc = false;

                if (floatTocWidth >= 100) {
                    useFloatToc = true;
                    document.getElementById("toc_list").appendChild(tocNavElem);
                    floatTocDivElem.style.display = 'block';
                    floatTocDivElem.style.width = floatTocWidth + 'px';
                    top();
                    floatTocDivElem.style.left = '0px';

                    function top() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.top = window.innerHeight / 9 + 'px';
                        }
                    }

                    function ishide() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.display = 'block';
                        }
                    }

                    window.onscroll = function () {
                        ishide();
                        if ((document.documentElement.scrollTop != 0) && (floatTocDivElem.style.display == 'block')) {
                            top();
                        }
                    };

                    window.onresize = function () {
                        ishide();
                    }

                    document.getElementById("toc_btn_open").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "none":
                                document.getElementById("toc_btn_close").style.display = "";
                                tocListElem.style.display = "";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "1px solid gray";
                                break;
                            default:
                                break;
                        }
                    }, false);

                    document.getElementById("toc_btn_close").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "":
                                document.getElementById("toc_btn_close").style.display = "none";
                                tocListElem.style.display = "none";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "";
                                break;
                            default:
                                break;
                        }
                    }, false);
                } else {
                    let fixedTocElem = document.getElementsByClassName("toc-article")[0];
                    fixedTocElem.appendChild(tocNavElem);
                    fixedTocElem.parentElement.style.display = "";
                }
                document.getElementById("virtual_toc_list").remove();
            };   
        </script>
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">HTML入门笔记1</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年8月31日
                        </date>
                        
                        
                        
                        <div class="clear" style="display: none">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            

<h2 id="html-是谁发明的">HTML 是谁发明的</h2>

<p>HTML的发明者是Tim Berners-Lee，也叫李爵士。他写了第一个浏览器、第一个服务器，用自己写的浏览器访问了自己写的服务器。他发明了WWW，同时发明了URL、HTML以及HTTP。
2017年，李爵士获得图灵奖。</p>

<h2 id="html-起手应该写什么">HTML 起手应该写什么</h2>

<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2 id="章节标签">章节标签</h2>

<p>章节标签主要用来表示文章/书的层级，下面介绍几个比较常见的。</p>

<p><strong>h1~h6</strong>：表示标题，其中数字越小表示层级越高。在HTML的默认样式中，标题会被加粗。</p>

<p><strong>section</strong>：表示段落。</p>

<p><strong>article</strong>：表示文章。</p>

<p><strong>p</strong>：表示段落。</p>

<p><strong>header</strong>：表示头部，和footer对应。</p>

<p><strong>footer</strong>：表示尾部，和header对应。</p>

<p><strong>main</strong>：表示主要内容，和aside对应。</p>

<p><strong>aside</strong>：表示旁支内容，和main对应。</p>

<p><strong>div</strong>：表示划分。</p>

<h2 id="全局属性">全局属性</h2>

<p>全局属性是所有标签都有的属性，下面介绍几个常见的。</p>

<p><strong>class</strong>：表示分类，需要注意的是在<code>style</code>中，<code>.xxx</code>可以用来匹配class名称中空格分隔的一部分，而<code>[class=xxx]</code>则是精准匹配。</p>

<p><strong>contenteditable</strong>：表示元素可以被用户所编辑。</p>

<p><strong>hidden</strong>：表示元素被隐藏，页面上不可见。</p>

<p><strong>id</strong>：有说法是如果是全局唯一就用id，如果不是唯一用class，但这一说法并不算准确。建议是不到万不得已不要用id，原因一：id不唯一时不报错；原因二：如果id名覆盖了专用名词，用js控制该id的时候就会失效（比如，如果有id叫<code>parent</code>，<code>parent.style.border = &quot;10px solid green&quot;</code>就不管用）。</p>

<p><strong>style</strong>：用于指定样式，优先级高于css（另外，js会覆盖style，因此优先级最高）。</p>

<p><strong>tabindex</strong>：指定按tab键访问到的顺序，从小到大。另外注意，<code>tabindex=0</code>是tab访问的最后一个，<code>tabindex=-1</code>是tab永远访问不到的。</p>

<p><strong>title</strong>：鼠标放上去后浮出展示的完整内容。</p>

<h2 id="内容标签">内容标签</h2>

<p><strong>ol + li</strong>：表示ordered list + list item。</p>

<p><strong>ul + li</strong>：表示unordered list + list item。</p>

<p><strong>dl + dt + dd</strong>：表示description list + term + data。</p>

<p><strong>pre</strong>：表示preview。html的一个特点是，连续的多个空格或是回车或是tab会被视为一个空格，但用<code>pre</code>标签围绕的时候就不会。</p>

<p><strong>code</strong>：一般用来围绕代码。用<code>code</code>标签的好处是字体是等宽字体（monospace），符合代码字体的规则。</p>

<p><strong>hr</strong>：水平分割线。</p>

<p><strong>br</strong>：换行。</p>

<p><strong>a</strong>：超链接，注意<code>target=&quot;_blank&quot;</code>指明链接在新窗口打开。</p>

<p><strong>em</strong>：语气重要的强调，默认样式为斜体。</p>

<p><strong>strong</strong>：本质重要的强调，默认样式为加粗。</p>

<p><strong>quote</strong>：表示非换行引用。</p>

<p><strong>blockquote</strong>：表示块级引用。</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/%E5%A6%82%E4%BD%95%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">如何用Hugo搭建个人博客</a></li>
        
        <li><a href="/posts/%E5%BC%80%E5%8D%9A%E5%A4%A7%E5%90%89/">开博大吉</a></li>
        
        <li><a href="/about/">关于我</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://kexinlin.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://kexinlin.github.io/posts/html%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B01/" title="HTML入门笔记1">HTML入门笔记1</a>
    </li>
    
    <li>
        <a href="https://kexinlin.github.io/posts/%E5%A6%82%E4%BD%95%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="如何用Hugo搭建个人博客">如何用Hugo搭建个人博客</a>
    </li>
    
    <li>
        <a href="https://kexinlin.github.io/posts/%E5%BC%80%E5%8D%9A%E5%A4%A7%E5%90%89/" title="开博大吉">开博大吉</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://kexinlin.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://kexinlin.github.io">林可欣的个人博客 By 林可欣</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
